# requirements.txt
# Kivy & KivyMD for app UI
kivy==2.3.0
kivymd==1.1.1

# Image processing & OCR
opencv-python==4.9.0.80
easyocr==1.7.1
numpy==1.26.4
Pillow==10.3.0

# Firebase integration
firebase-admin==6.4.0
google-cloud-firestore==2.16.0
google-api-core==2.19.0

# Twilio for OTP, masked calling, alerts
twilio==9.0.1

# Backend
Flask==3.0.3
flask-cors==4.0.0
requests==2.31.0

# SQLite handled via Python’s stdlib — no extra package needed

# Optional: if packaging with PyInstaller
pyinstaller==6.6.0
